<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nachos," />





  <link rel="alternate" href="/atom.xml" title="Jingtao" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="操作系统课程设计###准备  下载源码源码包下载地址 使用如下命令进行解压缩tar zxvf nachos-java.tar.gz 要求JDK版本1.5往后 安装GNU工具就是让你可以运行gmake命令如果你是windows 参考先安装Cygwin,cygwin说白了就是一个在windows平台上运行的unix模拟环境，具体可以参考Cygwin是什么？  是unix环境的忽视掉Cygwin吧 安装">
<meta name="keywords" content="Nachos">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统课程设计">
<meta property="og:url" content="http://yoursite.com/2017/08/02/操作系统课程设计/index.html">
<meta property="og:site_name" content="Jingtao">
<meta property="og:description" content="操作系统课程设计###准备  下载源码源码包下载地址 使用如下命令进行解压缩tar zxvf nachos-java.tar.gz 要求JDK版本1.5往后 安装GNU工具就是让你可以运行gmake命令如果你是windows 参考先安装Cygwin,cygwin说白了就是一个在windows平台上运行的unix模拟环境，具体可以参考Cygwin是什么？  是unix环境的忽视掉Cygwin吧 安装">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-02T07:48:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统课程设计">
<meta name="twitter:description" content="操作系统课程设计###准备  下载源码源码包下载地址 使用如下命令进行解压缩tar zxvf nachos-java.tar.gz 要求JDK版本1.5往后 安装GNU工具就是让你可以运行gmake命令如果你是windows 参考先安装Cygwin,cygwin说白了就是一个在windows平台上运行的unix模拟环境，具体可以参考Cygwin是什么？  是unix环境的忽视掉Cygwin吧 安装">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/操作系统课程设计/"/>





  <title>操作系统课程设计 | Jingtao</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102180673-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <!--添加标记-->
    <a href="https://github.com/QFP-ZJT"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingtao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Waiting for you!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/操作系统课程设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingtao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingtao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统课程设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T15:46:18+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统课设/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统课设</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/02/操作系统课程设计/" class="leancloud_visitors" data-flag-title="操作系统课程设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="操作系统课程设计"><a href="#操作系统课程设计" class="headerlink" title="操作系统课程设计"></a>操作系统课程设计</h2><p>###准备</p>
<ul>
<li>下载源码<a href="http://www-inst.eecs.berkeley.edu/~cs162/sp14/Nachos/nachos-java.tar.gz" target="_blank" rel="external">源码包下载地址</a> <br>使用如下命令进行解压缩<code>tar zxvf nachos-java.tar.gz</code></li>
<li>要求<code>JDK</code>版本1.5往后</li>
<li>安装<code>GNU工具</code>就是让你可以运行<code>gmake</code>命令<br><br>如果你是windows 参考先安装<a href="http://sources.redhat.com/cygwin/mirrors.html" target="_blank" rel="external">Cygwin</a>,cygwin说白了就是一个在windows平台上运行的unix模拟环境，具体可以参考<a href="http://blog.sciencenet.cn/blog-281551-247335.html" target="_blank" rel="external">Cygwin是什么？</a>  <br><br><strong>是unix环境的忽视掉Cygwin吧</strong></li>
<li>安装<code>Cross-Compiler</code><a href="http://www-inst.eecs.berkeley.edu/~cs162/sp14/" target="_blank" rel="external">参考网址</a>,选择合适的版本  <strong>待完成，因为<code>proj_1</code>还没有用到</strong></li>
<li><code>编译</code>在<code>nachos/proj1</code>目录下，执行gmake命令，便会在<code>nachos/proj1</code>目录下生成<code>nachos</code>文件夹(里面包含了编译的结果)。</li>
<li>运行，在<code>README</code>中的作者要求添加环境变量以便执行<code>nachos</code>命令来运行程序。但可能是OS系统的原因，尝试了很久，都没有运行成功。无奈只好看了在<code>nachos/bin/nachos</code>的源码，发现其实就是一个java命令<code>java nachos.machine.Machine</code>(源码中还包含一些其他的命令，经google发现是更改命令行设置的一些命令，所以应该是无关紧要的)<br><br>说了这么多废话，就简单一句，不想设置环境变量的话，就在<code>nachos/proj1</code>文件夹下直接执行<code>java nachos.machine.Machine</code>就可以运行程序，参数可以直接写在后面(当然需要先编译<code>gmake</code>)</li>
</ul>
<p><strong>官方文档里面给出了使用Eclipse的方法</strong></p>
<ul>
<li>先准备一个名为cs_162的文件夹，然后把解压好的<code>nachos</code>源码放进去，在Eclipse里面创建一个新的<code>Java Project</code>命名为<code>cs_162</code>,不使用默认位置,选择刚才新建的文件夹<code>cs_162</code>.然后点击<code>Finish</code>创建完成</li>
</ul>
<p>###命令行参数解释</p>
<ol>
<li><p><code>-d &lt;debug flags&gt;</code>启用一些调试标志，具体参数为<br></p>
<p> c: COFF loader info<br> i: HW interrupt controller info (终端控制信息)<br> p: processor info (进程信息)<br> m: disassembly<br> M: more disassembly<br> t: thread info (线程信息)<br> a: process info (formerly “address space”, hence a)<br>使用实例 <code>nachos -d ac</code>  监视 coff info and process info</p>
</li>
<li><p><code>-h</code>打印帮助信息</p>
</li>
<li><code>-s &lt;seed&gt;</code>制定随机生成数的种子，干涉随机生成数的生成</li>
<li><code>-x &lt;program&gt;</code>指定程序给<code>UserKernel.run()</code>运行，而不是听从配置文件的</li>
<li><code>-z</code>打印<code>copyright</code>信息，可惜在中国，根本用不到。<br><em>不是我说的，捂嘴</em></li>
<li><code>-# &lt;grader arguments&gt;</code> 没搞明白</li>
<li><code>-[] &lt;config file&gt;</code>重新制定配置文件</li>
</ol>
<p>###配置文件参数解释</p>
<ol>
<li><p>Machine.stubFileSystem:是否使用<a href="https://en.wikipedia.org/wiki/Stub_file" target="_blank" rel="external">stubfile</a>文件管理系统</p>
</li>
<li><p>Machine.processor:是否使用MIPS程序(貌似就是那个跨平台编译器)只有<code>proj1</code>不使用,其余的均使用为<code>true</code></p>
</li>
<li><p>Machine.console:是否需要控制台，好吧，只有<code>proj1</code>不需要</p>
</li>
<li><p>Machine.disk:是否提供仿真的磁盘，都不需要</p>
</li>
<li><p>ElevatorBank.allowElevatorGUI:是否提供GUI界面<br><em><code>README</code>里说考试的时候不能打开GUI,嗯就是这个样子的</em></p>
</li>
<li><p>NachosSecurityManager.fullySecure:安全<br><em><code>README</code>里面的意思是防止考试作弊</em></p>
</li>
<li><p>Kernel.kernel:指定加载那一个内核类英文解释更清楚<br><br> For proj1, this is nachos.threads.ThreadedKernel.<br><br> For proj2, this should be nachos.userprog.UserKernel. <br><br> For proj3, nachos.vm.VMKernel. <br><br> For proj4, nachos.network.NetKernel.</p>
</li>
<li><p>Processor.usingTLB:指定MIPS程序是否提供一个page table<br> interface 或者一个 TLB interface.感觉还是英文好理解一点: <br><br> In page table mode (proj2), the processor accesses an arbitrarily large kernel data structure to do address translation. In TLB mode (proj3 and proj4), the processor maintains a small TLB (4 entries).</p>
</li>
<li><p>Processor.numPhysPages:页的多少。一页1k，一般需要64k。在proj3中可能会变小，来测试是否会崩溃</p>
</li>
</ol>
<h3 id="任务一-proj1"><a href="#任务一-proj1" class="headerlink" title="任务一(proj1)"></a>任务一(proj1)</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nachos/" <i class="fa fa-tag"></i> Nachos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/Laravel命令行工具/" rel="next" title="Laravel命令行工具">
                <i class="fa fa-chevron-left"></i> Laravel命令行工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jingtao Zhang" />
          <p class="site-author-name" itemprop="name">Jingtao Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">今天貌似忘记吃药了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统课程设计"><span class="nav-number">1.</span> <span class="nav-text">操作系统课程设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务一-proj1"><span class="nav-number">1.1.</span> <span class="nav-text">任务一(proj1)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingtao Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("73a7hciUxKuJuIIYM0hoUyRI-gzGzoHsz", "EDEqHWi8cDDPH4lrJc9j14sn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


  
</body>
</html>
